<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>David Dang</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script type="text/x-handlebars">

    <center><div class="ui hidden divider"></div>
      <div class="ui buttons">
        <div class="ui teal button">{{#link-to "portfolio" tagName="div"}}<i class="check square large icon"></i>{{/link-to}}</div>
        <div class="ui teal button">{{#link-to "about" tagName="div"}} <i class="github alternate large icon"></i>{{/link-to}}</div>
        <div class="ui teal button">{{#link-to "resume" tagName="div"}}<i class="file text large icon"></i>{{/link-to}}</div>
      </div>
    </center>
    {{outlet}}
  </script>

  <script type="text/x-handlebars" id="about">
      <div class="ui mini statistics">
        <center>
        <div class="pink statistic">
          <div class="value">About</div>
        </div>
      </center>
      </div>
        <center>
          <div class="ui card">
            <div class="image">
              <img class="ui large circular image" src="images/octocat.jpg">
            </div>
            <div class="content">
              <p class="header">Octocat</p>
              <div class="description">
                Octocat is an eight-legged feline. Despite appearing to be acclimated to water, he can't actually swim so usually opts to stand in puddles instead to overcompensate.
              </div>
              <div class="extra content">
                <i class="github large purple icon"></i>
              </div>
            </div>
          </div>
        </center>
  </script>

  <script type="text/x-handlebars" id="portfolio">

      <div class="ui mini statistics">
        <center>
        <div class="pink statistic">
          <div class="value">Portfolio</div>
        </div>
      </center>
      </div>
      <center>
        <div class="ui vertical buttons">
          {{#each project in model}}
            <div class="ui tiny purple button">{{#link-to "portfolio.project" project tagName="div"}}{{project.title}}{{/link-to}}</div>
          {{/each}}
        </div>
      </center>
      <p></p>
      {{outlet}}
  </script>

  <script type="text/x-handlebars" id="portfolio/project">
    <center>
      <div class="column">
        <div class="ui card">
          <div class="image">
            <img {{bind-attr src=image}} alt="">
          </div>
          <div class="content">
            <center><p class="header">{{title}}</p></center>
          </div>
        </div>
      </div>
    </center>
  </script>



  <script type="text/x-handlebars" id="resume">
    <div class="ui mini statistics">
      <center>
      <div class="pink statistic">
        <div class="value">Resume</div>
      </div>
    </center>
    </div>
    <div class="ui three column grid">
      <div class="three column"></div>
      <div class="ui segment column">
        <a class="ui ribbon purple label">Work Experience</a>
          <ul><i class="calendar outline large icon"></i>0921 - 1973 AD Destined Savior</ul>
          <ul><i class="calendar outline large icon"></i>1973 - 1974 AD Founding Father</ul>
          <ul><i class="calendar outline large icon"></i>2008 - 2013 AD Chemistry Teacher</ul>
          <ul><i class="calendar outline large icon"></i>2013 - 2014 AD X-man</ul>
          <ul><i class="calendar outline large icon"></i>3951 BBY - ???? Jedi</ul>
      </div>
    </div>
  </script>




  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-v1.3.0.js"></script>
  <script src="js/libs/ember-1.10.0.debug.js"></script>
  <script src="js/libs/ember-template-compiler-1.10.0.js"></script>
  <script src="js/libs/ember-data.js"></script>

  <link rel="stylesheet" type="text/css" href="js/libs/semantic.min.css">
  <script src="js/libs/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="js/libs/icon.css">
  <script src="js/app.js"></script>
  <script charset="utf-8" type="text/javascript" src="js/router/router.js"></script>
  <script charset="utf-8" type="text/javascript" src="js/model/portfolio.js"></script>

  <!-- to activate the test runner, add the "?test" query string parameter -->
  <script src="tests/runner.js"></script>
</body>
</html>
